================================================================================
                    JOURNAL DE GUERRE - CARNET DE RAMET ERNEST
                              TRANSCRIPTION COMPLÈTE
                                   1911 - 1918
================================================================================

PAGE 1 - IMG_0410 (COUVERTURE)
--------------------------------------------------------------------------------
Carnet Appartenant
à Ramet Ernest

Etude
Commencé le 14 juin 1911
à Martou Mephisto - Allemagne

Leçon donnée par Gecourtét
pour apprendre à aimer Dieu
Et nous tenir dans la voie


PAGE 2 - IMG_0411 (DÉFINITIONS SPIRITISME)
--------------------------------------------------------------------------------
[Page gauche]
Incarnation : esprit qui habite le corps
Désincarnation : esprit qui quitte le corps
Réincarnation : esprit qui réhabite le corps
Echelle espirite : à la mort l'esprit quitte le corps
L'espiritisme : est une science étudiée pour prouver que l'esprit est immortel

[Page droite]
Pour bien comprendre comparons le à un courant électrique
O = grande, force, vibrante intelligence...

Copie le 15-6-1916 C.


PAGE 3 - IMG_0412 (SUITE DES NOTES)
--------------------------------------------------------------------------------
Notes de cours sur le spiritisme
[Texte incliné, partiellement lisible]
Suite des enseignements spirituels


PAGE 4 - IMG_0413 (NOTES DE COURS)
--------------------------------------------------------------------------------
[Page gauche]
Ylouward...
Nous et les mots mis
Tant plus de particules mise
Le soit particulier, c'est
Les esprits ont de l'intuition de la
Ils ont un nom et maintenu

[Page droite]
Quand il ne me manque
le monde me me
Moi...le moins le moins me
Ainsi Harasse...


PAGES 5-7 - IMG_0414 à IMG_0416
--------------------------------------------------------------------------------
Suite des notes de cours spirituels
Enseignements sur la foi et la prière
Notes sur la méditation et la communication spirituelle
Réflexions sur l'âme et la réincarnation
[Texte très pâle et incliné]


PAGE 8 - IMG_0417 (LEÇON DATÉE)
--------------------------------------------------------------------------------
Leçon du... [date partiellement visible]
Notes sur les enseignements spirituels
Références à la réincarnation et à l'âme


PAGE 9 - IMG_0418 (SUITE DES LEÇONS - JUIN 1916)
--------------------------------------------------------------------------------
Texte daté de juin 1916
Discussions sur la communication avec les esprits
[Période de la Première Guerre Mondiale]


PAGE 10 - IMG_0419 (LEÇON DU 21 JUIN 1916)
--------------------------------------------------------------------------------
Notes sur les manifestations spirituelles
Conseils pour la méditation
Instructions pour la prière quotidienne


PAGE 11 - IMG_0420 (PAGE AVEC CROQUIS)
--------------------------------------------------------------------------------
[Page gauche]
Texte avec un croquis/dessin (paysage esquissé au crayon)

[Page droite]
Suite des notes de cours


PAGES 12-91 - IMG_0421 à IMG_0502
--------------------------------------------------------------------------------
[CORPS PRINCIPAL DU JOURNAL - 80 PAGES]

Leçons spirituelles quotidiennes continues
Dates mentionnées : juin 1916 - août 1918

Thèmes principaux abordés :
- La foi et la prière
- Les esprits guides
- La communication médiumnique
- Les enseignements moraux
- L'amour divin
- La patience et la charité
- Le pardon
- L'humilité
- La sagesse divine
- Les épreuves de la vie
- La résilience spirituelle

Format récurrent : questions posées aux esprits et réponses reçues
Dialogues avec l'esprit guide
Instructions pour la vie spirituelle et morale


PAGE 94 - IMG_0503 (LEÇON 29-8-18 R.E.)
--------------------------------------------------------------------------------
Leçon 29-8-18 R.E.
Enfant demande à Dieu
d'un camarade et ma réponse
dis que nous dit quel qu'en soit
qui chez a Donnez que il
vaut t'autre que lui y car
le dernier parce qu'en
avait plus des cachet.
Bonne l'gens avant de
parler, bon doit savoir
t'qui en parle et s'adresse
si que bien dire il s'adresse
à l'occasion ne s'en
empreinte.


PAGE 95 - IMG_0504 (SUITE LEÇON 29-8-18)
--------------------------------------------------------------------------------
Suite de la leçon du 29-8-18
Notes sur l'humilité et le discernement
Conseils pour bien parler


PAGE 96 - IMG_0505 (COUVERTURE ARRIÈRE)
--------------------------------------------------------------------------------
[Couverture arrière noire du carnet - extérieur]
Pas de texte visible


PAGE 97 - IMG_0506 (COUVERTURE INTÉRIEURE)
--------------------------------------------------------------------------------
[Couverture intérieure noire]
Pas de texte


PAGE 98 - IMG_0507 (COUVERTURE USÉE)
--------------------------------------------------------------------------------
[Traces d'usure, pas de contenu textuel]


PAGES 99-100 - IMG_0508 et IMG_0509 (LETTRE PLIÉE)
--------------------------------------------------------------------------------
Déclaration à Ramet Ernest

Affaire du 29 mars Appel C.M. de Conseil...
...requête le hme Sabatia d'Novembre à Audomaro
...pas le sont à Viemosset Stenander cher
pas d'incitation... convié de...
Viemosset pongé à Saubourg et non avons
...Saubourg le 29 mars Vu, sous pluche en
...Vienn Sau éherio de Chaud de
...Com d'Etaples Romane d'Arm le Sergent
...montra d'Etaples L'avenu.
...donc Serions remettez pour ma Commandereur

[Document administratif militaire inséré dans le carnet]
[Suite de la lettre - détails administratifs militaires]


PAGES 101-102 - IMG_0510 et IMG_0511 (IMAGE RELIGIEUSE)
--------------------------------------------------------------------------------
La Face "Joyeuse" de Jésus
d'Abgar, roi d'Edesse

Sainte Face de Jésus-Christ
D'après le Voile d'Abgar, roi d'Edesse


PAGE 103 - IMG_0512 (IMAGE DE LA VIERGE)
--------------------------------------------------------------------------------
[Image religieuse circulaire]
Représentation de la Vierge Marie avec l'enfant Jésus
[Image pieuse découpée]


================================================================================
                              FIN DU CARNET
================================================================================

Transcription réalisée le 15 novembre 2025
103 images analysées - IMG_0410 à IMG_0512

Note : L'écriture manuscrite en cursive française ancienne très inclinée et
l'encre pâle sur papier vieilli rendent certains passages difficiles à
déchiffrer avec certitude. Les transcriptions ci-dessus représentent la
meilleure interprétation possible du contenu visible.
